spring.datasource.url=jdbc:h2:file:~/db/mydb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
taco.orders.pageSize=10
taco.discount.codes.abcdef=10
